<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MongoService.Controllers.UserController" Collapsed="true">
    <Position X="2" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAACAAAAQAAAAAAEAAAAIAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoService.DAL.Dal" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAABSACAAAEAAAACACAAQAAAAAAEAgAAgEAAEA=</HashCode>
      <FileName>DAL\Dal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MongoService.Models.User" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAJAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MongoService.Rabbit.ScopedProcessingService" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAAAAQAAAAAAAAAAAAAIAAAAAgAAAAAAIAAAAA=</HashCode>
      <FileName>Rabbit\ScopedProcessingService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MongoService.Rabbit.ConsumeScopedServiceHostedService" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAQAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Rabbit\ConsumeScopedServiceHostedService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Extensions.Hosting.BackgroundService" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MongoService.Repositories.Interfaces.IUserRepository" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAACAAAAQAAAAAAEAAAAAEAAAA=</HashCode>
      <FileName>Repositories\Interfaces\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MongoService.Rabbit.Interfaces.IScopedProcessingService" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rabbit\Interfaces\IScopedProcessingService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>